<!-- 9fbef606107a605d69c0edbcd8029e5d -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="https://www.paypalobjects.com/api/checkout.min.js"></script>
  </head>
  <body style="margin: 0px; padding:0px;">
    <div id="paypal-button"></div>
    <script>
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(
          m,
          key,
          value
        ) {
          vars[key] = value;
        });
        return vars;
      }
      const paypalEnv = getUrlVars()['paypalEnv'];
      const paypalColor = getUrlVars()["paypalColor"];
      const isGymboree = getUrlVars()["isGymboree"];
      paypal.Button.render(
        {
          style: {
            size: 'responsive',
            color: paypalColor,
            shape: isGymboree === "true" ? 'pill' : 'rect',
            tagline: false,
            height: 42,
            label: 'paypal',
          },
          env: paypalEnv,
          funding: {
            disallowed: [paypal && paypal.FUNDING.CREDIT],
          },
          payment: function() {
            window.ReactNativeWebView.postMessage('payment');
            return new Promise(resolve => {
              const key = getUrlVars()['key'];
              resolve(key);
            });
          },
          onAuthorize: function(data, actions) {
            window.ReactNativeWebView.postMessage('onAuthorize');
          },
          onCancel: function(data, actions) {
            return new Promise(resolve => {
              window.ReactNativeWebView.postMessage('onCancel');
              resolve(true);
            });
          },
          onError: function() {
            window.ReactNativeWebView.postMessage('onError');
          }
        },
        '#paypal-button'
      ).then(()=>{
        window.ReactNativeWebView.postMessage('loadSuccess');
      })

    </script>
  </body>
</html>
