<!-- 9fbef606107a605d69c0edbcd8029e5d -->
<!--
  this file is only for tracking
  original file used in App chatbot is hosted in net storage
  URL: https://test-uat3.childrensplace.com/rwd/chatbot.html
-->
<!DOCTYPE html>
<title>TCP Chat</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/rwd/chatbot/PegaStylesApp.css">
</head>
<body>
    <div id="chatBotContainer" class="chatbot"></div>
</body>
<script>
  // helper methods

  const REASON_CODES = {
    WHEN_WILL_MY_ORDER_ARRIVE: 'WHEN_WILL_MY_ORDER_ARRIVE',
    MISSING_ORDER: 'ITEM_MISSING',
    RECEIVED_WRONG_ITEM: 'WRONG_ITEMS',
    RECEIVED_SOMEONE_ORDER: 'RECEIVED_SOMEONE_ORDER',
    SOMETHING_ELSE: 'SOMETHING_ELSE',
  };

  const getDomainName = env => {
      let hostName = window.location.host;
      hostName = `.${hostName.substring(hostName.lastIndexOf(".", hostName.lastIndexOf(".") - 1) + 1)}`;
      return hostName;
    }

    //set cookie for web
    const setCookieTcp = (name,value,days,env) => {
      let expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
        domain = "; domain=" + getDomainName(env);
      }
      document.cookie = name + "=" + (value || "")  + expires + domain + "; path=/";
    }

    const deleteCookieTcp = (name,env) => {
      let domain = "; domain=" + getDomainName(env);
      document.cookie = `${name}= ${domain}; path=/; max-age=0`;
    }

    // inject js dynamically
    const loadScript = (url , callback) => {
      const script = document.createElement("script");
      script.type = "text/javascript";
        script.onload = (data) => {
          console.log(url , 'loaded');
          if (callback) callback();
        };
        script.src = url;
        document.getElementsByTagName("body")[0].appendChild(script);
    }

    // get query string params
    const getUrlVars = () => {
      const vars = {};
      window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (
        m,
        key,
        value
      ) => {
        vars[key] = value;
      });
      return vars;
    }

  // configuration variables
    const config = {
      tcp: {
        dev: {
          PEGA_HELPER_FILE_NAME: 'PegaHelper-dt1-tcp',
          PEGA_MASHUP_SCRIPT_URL: 'PegaMashup-dt1-tcp',
          host: 'https://test-int3.childrensplace.com'
        },
        uat: {
          PEGA_HELPER_FILE_NAME: 'PegaHelper-stg1-tcp',
          PEGA_MASHUP_SCRIPT_URL: 'PegaMashup-stg1-tcp',
          host: 'https://test-uat3.childrensplace.com'
        },
        prod: {
          PEGA_HELPER_FILE_NAME: 'PegaHelper-prod-tcp',
          PEGA_MASHUP_SCRIPT_URL: 'PegaMashup-prod-tcp',
          host: 'https://www.childrensplace.com'
        }
      },
      gym: {
        dev: {
          PEGA_HELPER_FILE_NAME: 'PegaHelper-dt1-gym',
          PEGA_MASHUP_SCRIPT_URL: 'PegaMashup-dt1-gym',
          host: 'https://test-int3.gymboree.com'
        },
        uat: {
          PEGA_HELPER_FILE_NAME: 'PegaHelper-stg1-gym',
          PEGA_MASHUP_SCRIPT_URL: 'PegaMashup-stg1-gym',
          host: 'https://test-uat3.gymboree.com'
        },
        prod: {
          PEGA_HELPER_FILE_NAME: 'PegaHelper-prod-gym',
          PEGA_MASHUP_SCRIPT_URL: 'PegaMashup-prod-gym',
          host: 'https://www.gymboree.com'
        }
      },
    }

    const queryParams = getUrlVars();
    const {
      loggedIn='false',
      version='1',
      user,
      brand='tcp',
      env='prod',
      local=false,
      reasonCode,
      initiateLiveChat,
      orderNumber,
      emailID,
      customerScore,
      itemNumbers,
      selectedItems
    } = queryParams;

  // set pre required params for chatbot
    const isMobileApp = true;
    const cookieName = 'tcpSessionInfo';

    if(loggedIn === 'true' && user) {
      setCookieTcp(cookieName, user,365,env);
    } else {
      deleteCookieTcp(cookieName,env);
    }

    // automatically trigger chat window on start
    sessionStorage.setItem("BotStarted", true);
  sessionStorage.setItem("initiateLiveChat",true);

  sessionStorage.setItem("reasonCode",reasonCode);
  sessionStorage.setItem("orderNumber",orderNumber);
  sessionStorage.setItem("emailID",emailID);


  if (reasonCode === REASON_CODES.SOMETHING_ELSE) {
    sessionStorage.setItem("customerScore",customerScore);
  } else if (reasonCode === REASON_CODES.RECEIVED_WRONG_ITEM || reasonCode === REASON_CODES.MISSING_ORDER) {
    sessionStorage.setItem('selectedItems',selectedItems);
    sessionStorage.setItem('itemNumbers',itemNumbers);
  }

    // let web know the navigation is happening from app to exclude help icon on other pages
    setCookieTcp("fromMobileApp", true,365,env);

  //set script execution vars
    const envConfig = config[brand][env];

  //script URLs based on env
    // const mashupUrl = `${envConfig.PEGA_MASHUP_SCRIPT_URL}&v=${version}`
    const mashupUrl = `/rwd/chatbot/${envConfig.PEGA_MASHUP_SCRIPT_URL}.js?v=${version}`;
    const helperUrl = `/rwd/chatbot/${envConfig.PEGA_HELPER_FILE_NAME}.js?v=${version}`;
    const extensionUrl = `/rwd/chatbot/PegaHelperExtension.js?v=${version}`;

    console.log(mashupUrl, 'mashupUrl');
    console.log(helperUrl, 'helperUrl');
    console.log(extensionUrl, 'extensionUrl');

    if(local === 'true') {
      console.log('running locally now');
      const urlOrigin = envConfig.host;
      loadScript(mashupUrl , () => {
        loadScript( `${urlOrigin}${extensionUrl}`, () => {
          loadScript(`${urlOrigin}${helperUrl}`);
        });
      });
    } else {
      loadScript(mashupUrl, () => {
        loadScript(extensionUrl, () => {
          loadScript(helperUrl);
        });
      });
    }



  </script>
</html>

<!-- test link : http://local.childrensplace.com:8080/chatbot.html?version=21&env=dev&brand=gym&user=testing&loggedIn=true&local=true -->
<!-- loadScript(`http://local.childrensplace.com:8080/PegaMashUpScript.js?v=${version}` , () => {
  loadScript(`http://local.childrensplace.com:8080/PegaHelper.js?v=${version}`, () => {
    loadScript(`http://local.childrensplace.com:8080/PegaHelperExtension.js?v=${version}`)
  });
});-->

